<?php

return [
    'nin' => 'National Identification Number',
    'numero_inscription' => 'Registration Number',
    'individu' => 'Full Name',
    'sexe' => 'Gender',
    'residence' => 'Residence',
    'pavillon' => 'Pavilion',
    'chambre' => 'Room',
    'comune_residence' => 'Residence Municipality',
    'etablissement' => 'Institution',
    'domaine' => 'Field',
    'filiere' => 'Department',
    'niveau' => 'Level',
    'payment_inscription' => 'Registration Fees',
    'payment_hebergement' => 'Accommodation Fees',
    'cle_remise' => 'Key Handover',
    'garcons' => 'Males',
    'filles' => 'Females',
    'situation' => 'Status',
    'tous' => 'All',
    'transfert' => 'Transfer',
    'conge_academique' => 'Academic Leave',
    'traitee' => 'Processed',
    'select_domaine' => 'Select Field',
    'select_filiere' => 'Select Filiere',
    'gestion_des_dossiers_hebergement' => 'Accommodation File Management',
    'gerer_les_demandes_hebergement_des_individus' => 'Manage Student Accommodation Requests',
    'typestudent' => 'formation',
    'graduation' => 'Graduate',
    'post_graduation' => 'Postgraduate',
];
