<?php

return [
    'nin' => 'رقم التعريف الوطني',
    'numero_inscription' => 'رقم التسجيل',
    'individu' => 'الاسم واللقب',
    'sexe' => 'الجنس',
    'residence' => 'الاقامة',
    'pavillon' => 'الجناح',
    'chambre' => 'الغرفة',
    'comune_residence' => 'بلدية الاقامة',
    'etablissement' => 'المؤسسة',
    'domaine' => 'الميدان',
    'filiere' => 'الشعبة',
    'niveau' => 'المستوى',
    'payment_inscription' => 'حقوق التسجيل',
    'payment_hebergement' => 'حقوق الايواء',
    'cle_remise' => 'استلام المفتاح',
    'garcons' => 'ذكور',
    'filles' => 'إناث',
    'situation' => 'الوضعية',
    'tous' => 'الكل',
    'transfert' => 'تحويل',
    'conge_academique' => 'عطلة أكاديمية',
    'traitee' => 'مدروسة',
    'select_domaine' => 'حدد الميدان',
    'gestion_des_dossiers_hebergement' => 'إدارة ملفات الايواء',
    'gerer_les_demandes_hebergement_des_individus' => 'إدارة طلبات ايواء الطلبة',
];
