<?php

return [
    'nin' => 'Numéro d’identification nationale',
    'numero_inscription' => 'Numéro d’inscription',
    'individu' => 'Nom et prénom',
    'sexe' => 'Sexe',
    'residence' => 'Résidence',
    'pavillon' => 'Pavillon',
    'chambre' => 'Chambre',
    'comune_residence' => 'Commune de résidence',
    'etablissement' => 'Établissement',
    'domaine' => 'Domaine',
    'filiere' => 'Filière',
    'niveau' => 'Niveau',
    'payment_inscription' => 'Frais d’inscription',
    'payment_hebergement' => 'Frais d’hébergement',
    'cle_remise' => 'Remise des clés',
    'garcons' => 'Garçons',
    'filles' => 'Filles',
    'situation' => 'Situation',
    'tous' => 'Tous',
    'transfert' => 'Transfert',
    'conge_academique' => 'Congé académique',
    'traitee' => 'Traitée',
    'select_domaine' => 'Sélectionner le domaine',
    'select_filiere' => 'Sélectionner la Filière',
    'gestion_des_dossiers_hebergement' => 'Gestion des dossiers d’hébergement',
    'gerer_les_demandes_hebergement_des_individus' => 'Gérer les demandes d’hébergement des étudiants',
    'typestudent' => 'Formation',
    'graduation' => 'Graduation',
    'post_graduation' => 'Post-graduation',
];
