<?php

return [
   'confirmite_age'=>'تأكيد العمر',
   'age_conforme'=>'متوافق مع السن',
   'age_not_conforme'=>'غير متوافق مع السن',
   'adresse_domicile'=>'عنوان المنزل',
   'confirmite'=>'تأكيد',
   'adresse_domicile_conforme'=>'عنوان المنزل متوافق',
   'adresse_domicile_not_conforme'=>'عنوان المنزل غير متوافق',
   'etudiant_inscrie'=>'الطالب مسجل للعام الدراسي الحالي',
   'etudiant_not_inscrie'=>'الطالب غير مسجل للعام الدراسي الحالي',
   'frais_inscription_paye'=>'الطالب دفع حقوق التسجيل البيداغوجي',
   'frais_inscription_non_paye'=>'الطالب لم يدفع حقوق التسجيل البيداغوجي',
   'abondant'=>'الطالب تخلى عن الدراسة الموسم الماضي',
   'paiement_hebergement_reguliere'=>'الوضع المتعلق بدفع رسوم الايواء للموسم الماضي منتظم',
   'paiement_hebergement_not_reguliere'=>'الطالب لم يدفع حقوق الايواء للموسم الماضي',
   'etudiant_pas_deuxieme_diplome'=>'الطالب ليس لديه شهادة ثانية',
   'etudiant_a_deuxieme_diplome'=>'الطالب مسجل للحصول على شهادة ثانية',
   'etudiant_a_retard_scholaire'=>'الطالب لديه تأخر دراسي',
   'etudiant_pas_retard_scholaire'=>'الطالب ليس لديه تأخر دراسي',
   'etudiant_a_retard_scholaire_niveau'=>'الطالب لديه تأخر دراسي إعادة نفس المستوى لاكثر من مرتين',
   'cle_remise'=>'الطالب استلم مفاتيح الغرفة ولم يقم بارجاعها بعد',
   'cle_not_remise'=>'الطالب لم يستلم مفاتيح الغرفة',
   'reset_link_will_be_sent_if_the_account_exists'=>'سيتم إرسال رابط إعادة التعيين إذا كان الحساب موجودًا',
   'paiement_hebergement_reguliere'=>'الوضع المتعلق بدفع رسوم الايواء للموسم الماضي منتظم',
   'frais_hebergement_non_paye'=>'الطالب لم يدفع حقوق الايواء',
   'etat_cles_mis_a_jour'=>'تم تحيين وضعية استلام المفاتيح',
   'erreur_survenue_lors_mise_a_jour_demande'=>'حدث خطأ أثناء تحيين طلب الايواء',
   'demande_mise_a_jour_succes'=>'تم تحيين الطلب بنجاح',
   'impossible_supprimer_lieu'=>'لا يمكن حذف هذا الموقع لأنه يحتوي على مواقع فرعية أو مهام',
   'lieu_a_supprimer'=>'تم حذف الموقع بنجاح',
   'lieu_mise_a_jour_succes'=>'تم تحيين الموقع بنجاح',
   'etudiant_inscrie'=>'طالب الدكتوراه مسجل في الموسم الحالي',
   'etudiant_doctorat_not_inscrie'=>'طالب الدكتوراه غير مسجل في الموسم الحالي',

];
