<?php

return [
    'confirmite_age' => 'Vérification de l’âge',
    'age_conforme' => 'Âge conforme',
    'age_not_conforme' => 'Âge non conforme',
    'adresse_domicile' => 'Adresse du domicile',
    'confirmite' => 'Vérification',
    'adresse_domicile_conforme' => 'Adresse conforme',
    'adresse_domicile_not_conforme' => 'Adresse non conforme',
    'etudiant_inscrie' => 'Étudiant inscrit pour l’année académique en cours',
    'etudiant_not_inscrie' => 'Étudiant non inscrit pour l’année académique en cours',
    'frais_inscription_paye' => 'L’étudiant a payé les frais d’inscription pédagogique',
    'frais_inscription_non_paye' => 'L’étudiant n’a pas payé les frais d’inscription pédagogique',
    'abondant' => 'L’étudiant a abandonné ses études la saison dernière',
    'paiement_hebergement_reguliere' => 'Paiement des frais d’hébergement de l’année dernière régulier',
    'paiement_hebergement_not_reguliere' => 'L’étudiant n’a pas payé les frais d’hébergement de l’année dernière',
    'etudiant_pas_deuxieme_diplome' => 'L’étudiant ne prépare pas un deuxième diplôme',
    'etudiant_a_deuxieme_diplome' => 'L’étudiant prépare un deuxième diplôme',
    'etudiant_a_retard_scholaire' => 'L’étudiant a un retard scolaire',
    'etudiant_pas_retard_scholaire' => 'L’étudiant n’a pas de retard scolaire',
    'etudiant_a_retard_scholaire_niveau' => 'L’étudiant a redoublé le même niveau plus de deux fois',
    'cle_remise' => 'L’étudiant a reçu les clés de la chambre et ne les a pas encore rendues',
    'cle_not_remise' => 'L’étudiant n’a pas encore reçu les clés de la chambre',
    'reset_link_will_be_sent_if_the_account_exists' => 'Un lien de réinitialisation sera envoyé si le compte existe',
    'frais_hebergement_non_paye' => 'L’étudiant n’a pas payé les frais d’hébergement',
    'etat_cles_mis_a_jour' => 'État de remise des clés mis à jour',
    'erreur_survenue_lors_mise_a_jour_demande' => 'Une erreur est survenue lors de la mise à jour de la demande d’hébergement',
    'demande_mise_a_jour_succes' => 'Demande mise à jour avec succès',
    'impossible_supprimer_lieu' => 'Impossible de supprimer ce lieu car il contient des sous-lieux ou des affectations',
    'lieu_a_supprimer' => 'Lieu supprimé avec succès',
    'lieu_mise_a_jour_succes' => 'Lieu mis à jour avec succès',
    'etudiant_inscrie' => 'Doctorant inscrit pour l’année académique en cours',
    'etudiant_doctorat_not_inscrie' => 'Doctorant non inscrit pour l’année académique en cours',
];
